Song
Mon Theke Mon
Lyric
স্বপ্নগুলো কাঁচের মতন ভেঙে দিলে নিমেষে
বিশ্বাসটুকু পাহাড়ের মতন ডুবিয়ে দিলে অবশেষে
কেন এমন হল বলো কোন সে ভুলের শেষে
স্তব্ধ আজ সব অনুভূতি এই বুকে নিঃশেষে
আমার মন
স্মৃতিরা আজও কথা বলে রাতের গভীরে নীরবে
তুমিহীনা এই আমিটা কেমন করে সইবে
প্রশ্নগুলো উত্তর খোঁজে অশান্ত এই হৃদয়ে
কেন এই কষ্ট
মন থেকে মন বেঁধেছিলে সে তো ছিল না ছলনা
তবে কেন দিলে এই ব্যথা কেন এই প্রতারণা
আজও ভালোবাসি তোমাকেই এ মন তো বোঝে না
বিশ্বাসঘাতকতার পরেও ভালোবাসা কমে না
মন থেকে মন
আজও তোমাকেই চায়
মুখোশের আড়ালে ছিলে চিনতে পারিনি আমি
সরল মনে ভালোবেসে হয়েছি আজ বেনামী
যে চোখে দেখেছিলেম স্বর্গ সে চোখেই জলের ধারা
আমার পৃথিবীটা আজ তুমি বিহনে দিশেহারা
এ কেমন বিচার
প্রতিটা নিঃশ্বাসে তুমি প্রতিটা স্বপনে ছিলে
তবে কেন সব কেড়ে নিলে আমাকে শূন্য করে দিলে
যন্ত্রণা কুঁড়ে কুঁড়ে খায় এই মন মানে না হার
ভুলতে পারি না
মন থেকে মন বেঁধেছিলে সে তো ছিল না ছলনা
তবে কেন দিলে এই ব্যথা কেন এই প্রতারণা
আজও ভালোবাসি তোমাকেই এ মন তো বোঝে না
বিশ্বাসঘাতকতার পরেও ভালোবাসা কমে না
কেন দিলে এই ব্যথা
ক্ষতটা শুকোবে জানি দাগটা রয়ে যাবে ঠিকই
ভুলে যেতে চাইলেও তোমায় স্মৃতি দেয় যে উঁকি
প্রতিটা চেনা পথে আজ তোমারই ছায়া দেখি
কীভাবে এ মনকে বোঝাই তুমি তো নও একাকী
আমার মন
ফেরাতে চাইলেও সময় সে তো আর ফেরে না জানি
তবুও অবুঝ এই মনটা তোমার কথাই শুধু শুনি
এ কেমন বাঁধনে বাঁধা ছাড়া যে যায় না কিছুতেই
কেন এই কষ্ট
মন থেকে মন বেঁধেছিলে সে তো ছিল না ছলনা
তবে কেন দিলে এই ব্যথা কেন এই প্রতারণা
আজও ভালোবাসি তোমাকেই এ মন তো বোঝে না
বিশ্বাসঘাতকতার পরেও ভালোবাসা কমে না
কেন দিলে এই ব্যথা